version: "2"

services:
  backend-api:
    container_name: koa-auth   
    build: .
    command: npm run dev
    volumes:
      - ./:/projects/koa-auth
      - /projects/koa-auth/node_modules
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: development
      MONGO_HOST: mongo  
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mvertes/alpine-mongo 
    ports:
      - "27017:27017"  
  